<div class="modal" id="dosage">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Enter Dosage</h3>
  </div>
  <div class="modal-body">
    <h3>
      I take
      <input type="text" id="mg" value="10">
      <select id="measurements">
        <option>mg</option>
      </select>
      of 
      <div id="medName">
        {name}
      </div>
      <input type="text" id="units" value="1">
      <div class="nums">
        <a href="#" class="numUp btn num">&#8743;</a>
        <a href="#" class="numDown btn num">&#8744; </a>
      </div>
      <div class="x">
        time(s) a
      </div>
      <select id="when">
        <option>day</option>
        <option>week</option>
        <option>month</option>
      </select>
    </h3>
  </div>
  <div class="modal-footer">
    <a href="#items/add/{id}" class="btn btn-primary">Add Medication</a>
    <a href="#" class="btn">Skip</a>
  </div>
</div>